<!DOCTYPE html>
<html>
  <!-- Logo Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: underline;
      font-size: 150%;
    }

    a:visited {
      color: purple;
    }
    
    a:hover {
      font-size: 151%;
      opacity: 0.7; 
    }

    a.fa {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 2px 1px;
      border-radius: 50%;
    }

    a.fa.hover {
      opacity: 0.7;
    }

    a.fa-linkedin {
      background: #007bb5;
      color: white;
    }

    a.fa-github {
      background: black;
      color: white
    }

  </style>

  <body>
  <center>

  <!-- HEEADER -->
  <h1 style="font-size:300%">Jose Jimenez-Olivas</h1>
  <p style="font-size:200%">Fall 2018</p>
  <hr><br>

  <!-- INFORMATION NEEDED FOR CLASSES 
  <section style="font-size:150%">CSE 100</section> 
    <br><br>
  -->
  
    <!-- CLASS WEBSITES-->
    <a href="https://csemoodle3.ucsd.edu/course/view.php?id=25" style="">CSE 100 Home Page</a>
    <br>
    <a href="https://sites.google.com/eng.ucsd.edu/cse193fall2018/home" style="size:150%">CSE 193 Home Page</a>
    <br><br>
  

    <!-- EXTRA CLASS WEBSITES -->
    <a href="https://stepik.org/course/5286/syllabus" style="">CSE 100 Stepik</a>
    <br>
    <a href="https://docs.google.com/spreadsheets/d/1ZhYezxJ6WwWrGgF66oBsJyUxJIOKPjF44ZRTekaxi_k/edit#gid=0" style="">CSE 100 Reading Schedule</a>
    <br>
    <a href="https://drive.google.com/drive/folders/1HKsFRgzlBcRK9Mc56ARZTrozm4THKVZO" style="">CSE 100 Slides Folder</a>
    <br><br>


    <!-- IEEE easy access-->
    <a href="https://drive.google.com/drive/folders/1Tc4BeQXMf4d7HCInUr9qAxz44oOGr_lY" style="">Micromouse 18-19</a>
    <br>
    <a href="https://drive.google.com/drive/u/1/folders/0ANdWF8h0VZfpUk9PVA" style="">Quadcopter 18-19</a>
    <br><br>

    <!-- EASY ACCESS -->
    <a href="https://tritoned.ucsd.edu" style="">Triton Ed</a>
    <br>
    <a href="https://services.jsatech.com/index.php?cid=212" style="">Laundry Account</a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1_gha0srfIW0mCGyRWTC-CJhUXVneLPeW" style="">Resume</a>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/jos%C3%A9-j-b89090117/" class="fa fa-linkedin"></a>
    <a href="https://github.com/jimenezjose" class="fa fa-github"></a>
    <br><br><br>
    <img src="ProfilePic.JPG">   


  </center>
  </body>
</html>
